;NoLogistic
dnsPDOCore = "mysql:dbname=test;host=localhost"
userPDOCore = root
passPDOCore =

; readFile
driver = 'sqlsrv:Server='
host = localhost
port = 1433
database = test
username = sa
password = manager
charset   = utf8
collation = utf8_unicode_ci
prefix    =